toplevel "ausfall_SafetyInterlock";
"ausfall_SafetyInterlock" or "ausfall_tm-300" "ausfall_Beckhoff1904-2A7" "ausfall_Beckhoff1904-2A8" "ausfall_Beckhoff6900-2A6" "ausfall_Beckhoff2904-2A11" "Ausfall_WielandSafetyRelais" "Ausfall_Tuerlog" "Ausfall_SafetyDoorSensors";
"Ausfall_SafetyDoorSensors" pand "ausfall_PSENme1B1" "ausfall_PSENme1B2";
"ausfall_tm-300" lambda=7.143000E-7 cov=0.000000E+0 res=0.000000E+0 dorm=5.000000E-1;
"ausfall_Beckhoff1904-2A7" lambda=1.100000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Beckhoff1904-2A8" lambda=1.100000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Beckhoff6900-2A6" lambda=1.000000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Beckhoff2904-2A11" lambda=1.300000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"Ausfall_WielandSafetyRelais" lambda=3.000000E-8 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"Ausfall_Tuerlog" lambda=1.800000E-8 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_PSENme1B1" lambda=5.006809E-7 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_PSENme1B2" lambda=5.006809E-7 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;


