toplevel "ausfall_Nothalt";
"ausfall_Nothalt" or "ausfall_Beckhoff1904-2A7" "ausfall_Beckhoff1904-2A9" "ausfall_Beckhoff6900-2A6" "ausfall_Beckhoff2904-2A11" "Ausfall_WielandSafetyRelais" "ausfall_NothaltTaster";
"ausfall_NothaltTaster" pand "ausfall_Nothalt_1_PIT_NC" "ausfall_Nothalt_2_PIT_NO" "ausfall_Nothalt_3_PIT_NO";
"ausfall_Beckhoff1904-2A7" lambda=1.100000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Beckhoff1904-2A9" lambda=1.100000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Beckhoff6900-2A6" lambda=1.000000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Beckhoff2904-2A11" lambda=1.300000E-9 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"Ausfall_WielandSafetyRelais" lambda=3.000000E-8 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Nothalt_1_PIT_NC" lambda=2.606284E-7 cov=0.000000E+0 res=0.000000E+0 dorm=5.000000E-1;
"ausfall_Nothalt_2_PIT_NO" lambda=2.606284E-7 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;
"ausfall_Nothalt_3_PIT_NO" lambda=2.606284E-7 cov=0.000000E+0 res=0.000000E+0 dorm=0.000000E+0;


