Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiles
Bundle-SymbolicName: com.nb.raaml.13849.uml.profiles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.nb.raaml.13849.uml.profiles
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.types.core;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="5.0.0"
