<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="FTA Palette" label="FTA_Palette">
  <drawerConfigurations xmi:type="paletteconfiguration:DrawerConfiguration" id="EnBe_Nr1" label="FTA">
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360012438" label="AND (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_8s0NUdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_8s0NUtNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_8s0NU9NJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_8s0NVNNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_8s0NVdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360023825" label="INHIBIT (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-ZTkUNNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-ZTkUdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-ZTkUtNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-ZTkU9NJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-ZTkVNNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360025735" label="MAJORITY_VOTE (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-rhVsdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-rhVstNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-rhVs9NJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-rhVtNNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-rhVtdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360027173" label="NOT (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-5PBkdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-5PBktNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-5PBk9NJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-5PBlNNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_-5PBldNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360029233" label="OR (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__M3vQdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__M3vQtNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__M4WUNNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__M4WUdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__M4WUtNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360030810" label="SEQ (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__b634NNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__b634dNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__b634tNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__b6349NJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__b635NNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360034487" label="XOR (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__-_IsdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__-_IstNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__-_Is9NJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__-_ItNNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#__-_ItdNJEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360039810" label="BasicEvent (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_AxwCYdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_AxwCYtNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_AxwCY9NKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_AxwCZNNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_AxwCZdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360041719" label="ConditionalEvent (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BD8lodNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BD8lotNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BD8lo9NKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BD8lpNNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BD8lpdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360043416" label="DormantEvent (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BUI9wdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BUI9wtNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BUI9w9NKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BUJk0NNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BUJk0dNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360046261" label="HouseEvent (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BvRakdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BvRaktNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BvRak9NKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BvRalNNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_BvRaldNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360049525" label="IntermediateEvent (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_COZmkNNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_COZmkdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_COZmktNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_COZmk9NKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_COZmlNNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360056189" label="TopEvent (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_DN8YAdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_DN8_ENNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_DN8_EdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_DN8_EtNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_DN8_E9NKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.bdd.Block_1624360062928" label="ZeroEvent (Block)" description="" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="/icons/full/obj16/Block.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_EOOwUdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_EOOwUtNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_EOOwU9NKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_EOOwVNNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="file:/C:/Users/Boyaci/Documents/GitHub/RAAML_Basics/workspace-raaml/.metadata/.plugins/org.eclipse.papyrus.infra.gmfdiag.common/EnBE_UI.elementtypesconfigurations#_EOOwVdNKEeuWzpSmbGWKrw"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
